<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIGC.Images</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Oswald&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .top, .bottom {
            flex: 0 0 10%;
            background-color: #f1f1f1;
            text-align: left;
            padding: 10px;
            box-sizing: border-box;
            font-family: 'Oswald', sans-serif;
        }
        .middle {
            flex: 1;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .link {
            display: inline-block;
            margin: 0 10px;
        }
        h2 {
            display: inline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <h2>AIGC.Images</h2>
            <div class="link"><a href="AIGC_Eagle/Eagle.html" target="content">Eagle老鷹</a></div>
            <div class="link"><a href="Moonshot/Moonshot.html" target="content">Moonshot</a></div>
            <div class="link"><a href="Olympus/Olympus.html" target="content">Olympus.html</a></div>
			<div class="link"><a href="Mantis/Mantis.html" target="content">Mantis</a></div>
			<div class="link"><a href="architecture/thumb.html" target="content">Architecture</a></div>
			<div class="link"><a href="Art/thumb.html" target="content">Art</a></div>
			<div class="link"><a href="Buddha/thumb.html" target="content">佛</a></div>
			<div class="link"><a href="WikiHtml/HtmlWiki.html" target="content">HtmlWiki</a></div>
			<div class="link"><a href="3Dweb/3Dweb_007Final.html" target="content">3DWeb</a></div>
        </div>
        <div class="middle">
            <iframe src="Moonshot/Moonshot.html" name="content"></iframe>
        </div>
    </div>
</body>
</html>
